# NeedHoliday

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/needholiday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/needholiday/: App.kt  BaseBottomSheet.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/needholiday/constants/: const.kt
app/src/main/java/com/example/needholiday/data/: GetQuizes.kt
app/src/main/java/com/example/needholiday/di/: AppComponent.kt  QuizModule.kt
app/src/main/java/com/example/needholiday/domain/: Quiz.kt
app/src/main/java/com/example/needholiday/repository/: QuizRepository.kt  SharedPref.kt
app/src/main/java/com/example/needholiday/ui/: ChooseLanguageBottomSheet.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/com/example/needholiday/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/needholiday/utils/: localeUtils.kt  permissions.kt  ui.kt  utils.kt
app/src/main/res/drawable/: base_gradient.xml  bg_answer_radio_btn.xml  bg_button_yellow.xml  bg_foot_check_box.xml  bg_foot_ripple.xml  bg_language_radio_btn.xml  bg_ripple_yellow.xml  bg_round_corners_green.xml  bg_round_corners_yellow.xml  bg_yellow_title.xml  ic_check_empty.xml  ic_check_green.xml  ic_dog1.xml  ic_dog2.xml  ic_dog3.xml  ic_dog4.xml  ic_empty_coconut.xml  ic_foot.xml  ic_full_coconut.xml  ic_need_holiday.xml  ic_need_holiday_text.xml  ic_palm.xml  ic_sun.xml  ic_unactive_foot.xml  ripple_yellow.xml  splash.xml
app/src/main/res/layout/: bottom_sheet_choose_language.xml  bottom_sheet_open_file.xml  fragment_main.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/needholiday/: ExampleUnitTest.kt
(+4 files in other folders)
