<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.needholiday.ui.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_to_chooseLanguageBottomSheet"
            app:destination="@id/chooseLanguageBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/chooseLanguageBottomSheet"
        android:name="com.example.needholiday.ui.ChooseLanguageBottomSheet"
        android:label="ChooseLanguageBottomSheet"
        tools:layout="@layout/bottom_sheet_choose_language" />
</navigation>